---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: testing-getcosmic-ai-issuer
  namespace: plc-testing
spec:
  acme:
    email: ddelnano@getcosmic.ai
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: testing-getcosmic-ai-issuer-account-key
    solvers:
    - dns01:
        cloudDNS:
          project: csmc-dev
          serviceAccountSecretRef:
            name: cert-manager-dns01-solver-svc-acct
            key: key.json
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: testing-getcosmic-ai
  namespace: plc-testing
spec:
  secretName: testing-getcosmic-ai-tls
  issuerRef:
    name: testing-getcosmic-ai-issuer
  dnsNames:
  - testing.getcosmic.ai
  - docs.testing.getcosmic.ai
  - work.testing.getcosmic.ai
